# Q-shopping

./: README.md  erd.erdplus  schema.csv
Project/QShopping/app/: build.gradle  google-services.json
Project/QShopping/app/src/androidTest/java/com/team3/qshopping/: ExampleInstrumentedTest.kt
Project/QShopping/app/src/main/: AndroidManifest.xml
Project/QShopping/app/src/main/assets/: addresses.json  cards.json  cartItems.json  categories.json  orderItems.json  orders.json  payments.json  products.json  reviews.json  users.json
Project/QShopping/app/src/main/java/com/team3/qshopping/: Globals.kt  MainActivity.kt  QShoppingApplication.kt  utils.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/data/local/: QShoppingDatabase.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/data/local/converters/: LocalDateUTCToTimeStampConverter.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/data/local/dao/: AddressDao.kt  CardDao.kt  CartItemDao.kt  CategoryDao.kt  OrderDao.kt  OrderItemDao.kt  PaymentDao.kt  ProductDao.kt  ReviewDao.kt  UserDao.kt  WishListItemDao.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/data/local/models/: Address.kt  Card.kt  CartItem.kt  Category.kt  Order.kt  OrderItem.kt  Payment.kt  Product.kt  Review.kt  User.kt  WishListItem.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/data/remote/: FirestoreInit.kt  QShoppingAPI.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/data/remote/models/: AnnotatedCartItem.kt  AnnotatedOrder.kt  AnnotatedProduct.kt  AnnotatedWishListItem.kt  CartItem.kt  Category.kt  Order.kt  RemoteProduct.kt  User.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/data/repository/: AddressRepository.kt  CardRepository.kt  CartItemRepository.kt  CategoryRepository.kt  OrderItemRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt  ReviewRepository.kt  UserRepository.kt  WishListItemRepository.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/view/: CustomAsyncImage.kt  utils.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/view/composables/: BarChart.kt  CustomConfirmDialogue.kt  DeliveryStatus.kt  DividerTextDividerRow.kt  FilterPopup.kt  HyperlinkText.kt  ProductAdminCard.kt  ProductCard.kt  ProductImage.kt  RatingSlider.kt  ReviewPopup.kt  Table.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/view/composables/buttons/: CancelSaveButtonsRow.kt  FilterButton.kt  GradientButton.kt  HollowButton.kt  MatteButton.kt  SmallRectangularButton.kt  TopNavButton.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/view/composables/inputFields/: CustomChoiceBox.kt  CustomDatePicker.kt  ElevatedTextField.kt  NormalTextField.kt  QuantitySelector.kt  SearchBar.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/view/composables/layout/: BottomBar.kt  Header.kt  NavDrawer.kt  Section.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/view/nav/: AnimatedSplashScreen.kt  AuthScreen.kt  Category.kt  MainScreen.kt  Screen.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/view/nav/graphs/: appNavGraph.kt  (+2 more)
Project/QShopping/app/src/main/java/com/team3/qshopping/view/screens/: AddProduct.kt  AddressScreen.kt  AdminProductDetails.kt  AdminReport.kt  CardInfo.kt  CartScreen.kt  CategoryScreen.kt  Home.kt  HomeScreenAdmin.kt  Login.kt  OrderTrackPageAdmin.kt  OrderTrackPageCustomer.kt  ProductDetails.kt  ProfileScreen.kt  RegistrationScreen.kt  UpdateProduct.kt  WishlistScreen.kt
Project/QShopping/app/src/main/java/com/team3/qshopping/viewmodel/: AddUpdateProductViewModel.kt  AddressViewModel.kt  AdminReportViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  HomeAdminViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderTrackViewModel.kt  OrderViewModel.kt  ProductCardViewModel.kt  ProductDetailAdminViewModel.kt  ProductDetailsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt  WishListViewModel.kt
Project/QShopping/app/src/main/res/drawable/: ic_checkout_card.xml  ic_delete.xml  ic_delivered.xml  ic_gmail.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_orders_logo.xml  ic_shopping_bag.xml  ic_shopping_bag_filled.xml  ic_star.xml  ic_sun.xml
Project/QShopping/app/src/main/res/drawable-mdpi/: ic_arrowdown.xml  ic_arrowforward.xml  ic_confirm5.xml  ic_confirmedorder.xml  ic_visalogo.xml
Project/QShopping/app/src/main/res/drawable-v24/: ic_launcher_background.xml
Project/QShopping/app/src/main/res/values/: strings.xml  themes.xml
Project/QShopping/app/src/test/java/com/team3/qshopping/: ExampleUnitTest.kt
(+12 files in other folders)
