plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.team3.qshopping"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.team3.qshopping'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.3.0-rc01"
    implementation "androidx.compose.material:material:1.3.0-rc01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-rc01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-rc01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-rc01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-rc01"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.0"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.1" // Ui Controller
    implementation 'io.coil-kt:coil-compose:2.2.1' // Async image downloader library
    implementation "io.coil-kt:coil-gif:2.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0" // Serialization library
    implementation "androidx.navigation:navigation-compose:2.5.2" // Navigation library
    implementation "androidx.activity:activity-ktx:1.6.0" // Activity Library {ex: Open Gallery}

    def roomVersion = "2.4.3"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-ktx:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" // LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //ui component libraries
    implementation "me.onebone:toolbar-compose:2.3.4"

    //Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // : You can add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Fire store
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Kotlin Datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //GsonConverterFactory will convert the JSON response to a POJO
    //GsonConverterFactory
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}